{
  "name": "top-fe-iqa",
  "version": "2.0.1",
  "repository": "https://github.com/yayxs/top-fe-iqa.git",
  "author": "name:yayxs or vast email:<leaderywl@163.com>  <youngwanlia@gmail.com> B站@洋小洋同学",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "nodemon": "^2.0.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
